# The URL the site will be built for
base_url = "https://ruslanbasyrov.com"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme="sam"

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

[extra]
# Put all your custom variables here
sam_menu = [
    { text = "portfolio", link = "/portfolio" },
    { text = "gitlab", link = "https://gitlab.com/dukeaiml/ruslanbasyrovportfoliowebsite" }
]
sam_bottom_menu = true